# Spystore2

./: SpyStore.sln
API/: API.csproj
API/Controllers/: SpyStoreController.cs
Core/: Core.csproj
Domain/: Domain.csproj
Domain/Entities/: Category.cs
Domain/Entities/Base/: EntityBase.cs
Repository/: Repository.csproj  iRepository.cs
Repository/EF/: MyConnectionStrategy.cs  StoreContext.cs
Repository/Migrations/: 20180324201609_InitialMigration.Designer.cs  20180324201609_InitialMigration.cs  StoreContextModelSnapshot.cs
Repository/Repos/: CategoryRepo.cs
Repository/Repos/Base/: RepoBase.cs  iRepo.cs
Services/: CategoryServices.cs  Services.csproj
SpyStore/: SpyStore.csproj  Startup.cs
SpyStore/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
